<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string></string>

	<key>fileTypes</key>
	<array>
		<string>edn</string>
		<string>dtm</string>
	</array>

	<key>foldingStartMarker</key>
	<string>\{</string>

	<key>foldingStopMarker</key>
	<string>\}</string>

	<key>keyEquivalent</key>
	<string>^~E</string>

	<key>name</key>
	<string>EDN</string>

	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.edn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;).*$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon.edn</string>
		</dict>

		<dict>
			<key>match</key>
			<string>:db/ident</string>

			<key>name</key>
			<string>variable.parameter.edn</string>
		</dict>

		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.edn</string>
				</dict>

				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.edn</string>
				</dict>

				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.edn</string>
				</dict>
			</dict>

			<key>match</key>
			<string>(:[\w-?]+)(\.([\w-?]+))?(/([\w-?]+))?</string>

			<key>name</key>
			<string>meta.keyword.edn</string>
		</dict>

 		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.edn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#)(\w|[\\+-=&lt;&gt;'"&amp;#])+</string>
			<key>name</key>
			<string>constant.character.edn</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b(?i:nil|true|false)\b</string>
			<key>name</key>
			<string>constant.language.edn</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.edn</string>
		</dict>

		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.edn</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.edn</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.edn</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.edn</string>
				</dict>
			</array>
		</dict>

	</array>

	<key>scopeName</key>
	<string>source.edn</string>

	<key>uuid</key>
	<string>D3FCB1DC-6031-4FC6-A607-E9159721A871</string>
</dict>
</plist>
